 .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    /* background-color: rgba(0, 0, 0, 0.9);*/
     
    background: linear-gradient(180deg,
    #8fb6e3 10%,
            rgb(111, 174, 245) 80%,
            rgba(0,119,255, 0.7) 100%);
    /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); */
    height: 120px;
} 
/*
.logo-links {
    text-decoration: none;
    color: #1e2340;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 70px;
    height: auto;
}

.navitems {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 20px;
    list-style-type: none;
    font-size: 19px;
}

.navitems li {
    margin-right: 15px;
}

.Navlinks {
    text-decoration: none;
    color: #1e2340;
}

.Navlinks svg {
    margin-right: 5px;
}

.active {
    font-weight: 700;
    background-color: indigo;
    /* font-size: 25px; 
    padding: 5px 8px;
    border-radius: 20px;
    transition: all 0.2s ease-in;
}

.active a {
    color: white;
}

.active-icon {
    color: yellow;
}

.login-button {
    font-size: 20px;
    font-weight: 700;
    background-color: indigo;
    padding: 10px 25px;
    border-radius: 30px;
}

.login-button a {
    text-decoration: none;
    color: white;
}

h2 {
    text-decoration: none !important;
    color: #1e2340;
}

 
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        height: auto;
        padding: 20px;
    }

    .logo-links {
        text-align: center;
        margin-bottom: 20px;
    }

    .logo img {
        width: 50px;
       
    }

    .navitems {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 16px;
    }

    .navitems li {
        margin-right: 0;
       
    }

    .login-button {
        margin-top: 20px;
    }
} */